TELEGRAM_API_TOKEN=<TOKEN-TELEGRAM>
PORT=<PORT-FOR-APP>
POSTGRES_HOST=<HOST-NAME>
POSTGRES_USER=<HOST-USER-POSTGRES>
POSTGRES_PASSWORD=<DB-PASS>
POSTGRES_DATABASE_NAME=<DB-NAME>
POSTGRES_PORT=<DB-PORT>
SSL_MODE=<TRUE OR FALSE>
SPREADSHEET_ID=<SPREADSHEET-ID>
GROUP_CHANNEL_ID=<AS IS>
GROUP_ID=<AS_IS>
